# spring-boot-api

./: HELP.md  Readme.md  build.gradle  settings.gradle
src/main/java/: ApplicationConfig.java
src/main/java/com/neon/api/: ApiApplication.java  ApiController.java  GreetingController.java
src/main/java/com/neon/api/data/events/: RoomModelListener.java
src/main/java/com/neon/api/data/model/: DbSequence.java  Room.java
src/main/java/com/neon/api/data/repository/: RoomRepository.java
src/main/java/com/neon/api/data/services/: SequenceGeneratorService.java
src/main/java/model/: Room.java
src/main/resources/: application.properties
src/test/java/com/neon/api/: ApiApplicationTests.java  ApiIntegrationTests.java  ApiUnitTests.java  RepositoryTests.java
